Tagir/Home.xaml

<Window x:Class="Tagir.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagir"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="Menu" TargetType="Button">
            <Grid Name="Btn" >
                <Border>
                    <Label Content="{TemplateBinding Content}" Background="Transparent" 
                              FontSize="20"  VerticalAlignment="Center"  >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#FF066BCA"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                        <Setter Property="Foreground" Value="#FF122D49"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsPressed}" Value="True">
                                        <Setter Property="Foreground" Value="#FF066BCA"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                        <Setter Property="Foreground" Value="#FF122D49"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
                <Border Name="Brd" Background="#FF066BCA">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="Brd2" Background="#FF066BCA">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="Brd3" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3 0 0 0 "/>
                            <Setter Property="BorderBrush" Value="#FF066BCA"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/fonhome.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid >
            <Border  BorderThickness="0" Background="White"  Opacity="0.6">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=Menu}" x:Name="Ras" Content="РАСПИСАНИЕ" Click="Ras_Click" >
                    </Button>
                    <Button  Template="{StaticResource ResourceKey=Menu}"   x:Name="Tre" Content="ТРЕНЕРА" Click="Tre_Click"   >
                    </Button>
                    <Button   Template="{StaticResource ResourceKey=Menu}"  x:Name="Det" Content="ДЕТИ" Click="Det_Click" >
                    </Button>
                    <Button Template="{StaticResource ResourceKey=Menu}" x:Name="Exit" Content="ВЫХОД" Click="Exit_Click" >
                    </Button>
                </StackPanel>
            </Border>
            
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
            <Frame Name="Frm" NavigationUIVisibility="Hidden" >
            </Frame>
        </Border>
    </Grid>

</Window>