Tagir/MainWindow.xaml

<Window x:Class="Tagir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagir"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style  TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Width" Value="450"/>
                <Setter Property="FontFamily" Value="Goudy Old Style"/>
                <Setter Property="Foreground" Value="#FF3D6284"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="BorderBrush" Value="#FF3D6284"/>
                <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="root" 
                                  Height="{TemplateBinding Height}" 
                                  Width="{TemplateBinding Width}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="Background" 
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="image/fonauth.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label   Content="Kids  figure skating club PENGUIN" Foreground="#FF5E7599" FontWeight="Bold" FontFamily="Goudy Old Style" FontSize="40" Margin="16,14,345.6,466.4" RenderTransformOrigin="0.5,0.5" >

        </Label>
        <Image Source="Image/icons8-пингвин-68.png" Margin="611,8,301.6,495.4" RenderTransformOrigin="3.362,-2.475"/>
        <Border Margin="450 100 20 200" BorderThickness="5"  CornerRadius="15" BorderBrush="#FF517693" Background="#FFE8EFF5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0" Name="log"/>
                <TextBlock  FontStyle="Italic"  FontFamily="Goudy Old Style" IsHitTestVisible="False"  FontSize="17"
                   Margin="50, 32, 60, 30"  Grid.Row="0" Foreground="#FF3D6284" Text="Введите логин">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=log}" Value="" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <PasswordBox Grid.Row="1" Name="Pass"/>
                <TextBlock  Name="Watermack" IsHitTestVisible="False" 
                    FontSize="17" Margin="50 32 60 30" Foreground="#FF3D6284" Grid.Row="1" Text="Введите пароль" FontFamily="Goudy Old Style" FontStyle="Italic">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=Pass}" Value="" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <Button Grid.Row="2" Content="Войти" Click="Button_Click"  />
            </Grid>
        </Border>
    </Grid>


</Window>