Tagir/PageTre.xaml

<Page x:Class="Tagir.PageTre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tagir"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="PageTre">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Text="Введите для поиска" Name="Tbx1"  FontSize="15" Height="30" Width="300" Margin="10 0" 
                     LostFocus="Tbx1_LostFocus" GotFocus="Tbx1_GotFocus" SelectionChanged="Tbx1_SelectionChanged" />
        <Button HorizontalAlignment="Right" Margin="10 0" Width="150" Height="30" FontSize="15" Content="Добавить" Click="Button_Click" />
        <ListBox Name="LBox" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" MouseDoubleClick="LBox_MouseDoubleClick" Background="Transparent" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693" Background="#99FFFFFF">
                        <Grid >
                            <StackPanel Margin="30 10 0 10 " VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock FontSize="25"  Foreground="#FF093252"  Text="{Binding FullName}"/>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock  Foreground="#FF093252" Style="{DynamicResource TBList2}"   Text="Телефон: "/>
                                    <TextBlock Style="{DynamicResource TBList2}"   Text="{Binding Phone}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock  Foreground="#FF093252" Style="{DynamicResource TBList2}"   Text="Эл. почта: "/>
                                    <TextBlock Style="{DynamicResource TBList2}"    Text="{Binding Email}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock  Foreground="#FF093252" Style="{DynamicResource TBList2}"  Text="Стаж: "/>
                                    <TextBlock Style="{DynamicResource TBList2}"   Text="{Binding Experience}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Не найдено"   Grid.Row="1" Name="TblNo"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Hidden" Foreground="#FF517693" FontStyle="Italic" />
    </Grid>

</Page>