Tagir/PageAddDet.xaml

<Page x:Class="Tagir.PageAddDet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tagir"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="PageAddDet">

    <Grid Margin="50 0 0 0 ">
        <StackPanel Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ФИО:"  Style="{StaticResource Tbl2}"/>
            <TextBox Width="300" HorizontalAlignment="Left" AcceptsReturn="True" Name="TbxF" Style="{StaticResource Tbx2}"/>

            <TextBlock Text="Дата рождения:"  Style="{StaticResource Tbl2}"/>
            <TextBox Width="300" HorizontalAlignment="Left" AcceptsReturn="True" Name="TbxD" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Группа"  Style="{StaticResource Tbl2}"/>
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Name="Cmb1"  Margin="10 0"
                     />
            <TextBlock Text="Пол"  Style="{StaticResource Tbl2}"/>
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Name="Cmb2"  Margin="10 0"
                     />

            <TextBlock Text="Информация"  Style="{StaticResource Tbl2}"/>
            <TextBox Width="300" HorizontalAlignment="Left" AcceptsReturn="True" Name="TbxP" Style="{StaticResource Tbx2}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button  Content="Сохранить" Style="{StaticResource Btn3}" Click="Button_Click"  />
        </StackPanel>

    </Grid>
</Page>
