Tagir/PageRas.xaml

<Page x:Class="Tagir.PageRas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tagir"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="PageRas">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="40" VerticalAlignment="Top" Margin="20 0 0 0" Grid.ColumnSpan="7" Orientation="Horizontal">
            <TextBlock  Style="{DynamicResource Tbl2}" Text="Фильтрация по группе:"/>
            <ComboBox Width="200" DisplayMemberPath="Name" Name="Cmb1"  Margin="10 0"
                      SelectionChanged="Cmb1_SelectionChanged"/>
            <Button HorizontalAlignment="Right" Margin="10 0" Width="150" Height="30" FontSize="15" Content="Добавить" Click="Button_Click" />


        </StackPanel>
      
        <TextBlock HorizontalAlignment="Center" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Понедельник"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Вторник"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Среда"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Четверг"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Пятница"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Суббота"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="6" Background="#66247676" VerticalAlignment="Bottom" Style="{DynamicResource Tbl2}" Text="Воскресенье"/>
        <ListBox MouseDoubleClick="LBox1_MouseDoubleClick" Name="LBox1" Grid.Column="0" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7FD9E7F6" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>
                               
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox MouseDoubleClick="LBox2_MouseDoubleClick" Name="LBox2" Grid.Column="1" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F8BBBF6" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MouseDoubleClick="LBox3_MouseDoubleClick" Name="LBox3" Grid.Column="2" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F559AFD" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MouseDoubleClick="LBox4_MouseDoubleClick" Name="LBox4" Grid.Column="3" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F3084FF" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MouseDoubleClick="LBox5_MouseDoubleClick" Name="LBox5" Grid.Column="4" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F1772F6" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MouseDoubleClick="LBox6_MouseDoubleClick" Name="LBox6" Grid.Column="5" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F0067FC" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Метсто: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MouseDoubleClick="LBox7_MouseDoubleClick" Name="LBox7" Grid.Column="6" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="#7F034880" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="125" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF517693">
                        <Grid >
                            <StackPanel Margin="5" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Background="#66D9EA5B"  Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.StartTime}"/>
                                <TextBlock Background="#66D9EA5B" Foreground="#FF5F37A0" FontSize="12" Text="{Binding ClassTime.EndTime}"/>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Группа: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"   Text="{Binding Group.Name}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"   Text="Место: "/>
                                    <TextBlock FontSize="12" Style="{DynamicResource TBList2}"    Text="{Binding Location.Name}"/>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="#FF5F37A0" Style="{DynamicResource TBList2}"  Text="Тренер: "/>
                                <TextBlock Width="130" FontSize="12" Style="{DynamicResource TBList2}" TextWrapping="Wrap"  Text="{Binding Trainers.FullName}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
         </Grid>

</Page>